{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@ari/shared/*": ["../ARI.Shared/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
